# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=unknown

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.Commit=${COMMIT}" \
    -o /bin/api ./cmd/api

# Runtime
FROM alpine:3.19

LABEL org.opencontainers.image.source="https://github.com/linkflow-ai/linkflow-v2"
LABEL org.opencontainers.image.description="LinkFlow API Service"

RUN apk add --no-cache ca-certificates tzdata curl \
    && addgroup -g 1000 linkflow \
    && adduser -u 1000 -G linkflow -s /bin/sh -D linkflow

WORKDIR /app

COPY --from=builder /bin/api /bin/api
COPY --from=builder /app/configs ./configs
COPY --from=builder /app/web ./web

RUN chown -R linkflow:linkflow /app

USER linkflow

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8090/api/v1/health || exit 1

ENTRYPOINT ["/bin/api"]
